{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Markdown file link extractor and validator",
  "main": "md-links.js",
  "bin": {
    "mdrt": "./md-links-cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielamendezgandara/SCL017-md-link.git"
  },
  "author": "Daniela Méndez Gándara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielamendezgandara/SCL017-md-link/issues"
  },
  "homepage": "https://github.com/danielamendezgandara/SCL017-md-link#readme",
  "dependencies": {
    "eslint-plugin-jest": "^24.4.2",
    "inquirer": "^8.1.5",
    "log-symbols": "^5.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.1"
  },
  "keywords": [
    "md-links",
    "links",
    "extractor",
    "validator"
  ]
}
